<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Blue5">
    <!--    Header-->
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        app:defaultQueryHint="@string/search_query_hint"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="40dp" />

    <ScrollView
        android:id="@+id/datePickerlayoutscroll"
        android:layout_width="match_parent"
        android:layout_below="@id/searchView"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/datePickerlayout"
        android:layout_below="@id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        android:visibility="gone">
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/closeCalenderBtn"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:background="@color/Blue1"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="close calender">
        </Button>
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:layout_below="@+id/closeCalenderBtn"
            android:id="@+id/calendarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/main_time_slot_layout"
            android:layout_below="@id/calendarView"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/time_scroll">
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="20dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/timeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/timeLayout2"
                        android:layout_below="@+id/timeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <TextView
            android:id="@+id/blue_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_time_slot_layout"
            android:textColor="@color/Blue1"
            android:paddingHorizontal="5dp"
            android:text="Blue indicates that there might be free time slots to book"/>

        <TextView
            android:id="@+id/red_text"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/blue_text"
            android:paddingHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/red"
            android:text="@string/red_txt1"/>

    </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/datePickerlayoutscroll">
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>