<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Edit Profile"
        android:id="@+id/edit"/>
    <item android:title="Book History"
        android:id="@+id/userHistory"/>
    <item android:title="Logout"
        android:id="@+id/logout"/>
    <item android:title="About"
        android:id="@+id/about"/>
</menu>