<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="@color/Blue5"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">


        <RelativeLayout
            android:paddingHorizontal="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/main1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="321dp"
                    android:layout_height="65dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="MY PROFILE"
                    android:textSize="35dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/blank_pic" />

                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/Name"
                    android:layout_width="325dp"
                    android:layout_height="44dp"
                    android:layout_below="@id/cardView5"
                    android:paddingLeft="10dp"
                    style="@style/CustomDateTextAppearance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text=" HIS NAME" />

                <EditText
                    android:id="@+id/DeptName"
                    android:layout_width="325dp"
                    android:layout_height="44dp"
                    android:layout_below="@id/Name"
                    android:paddingLeft="10dp"
                    style="@style/CustomDateTextAppearance"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"

                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text=" HIS DEPT" />


                <EditText
                    android:id="@+id/email"
                    android:layout_width="325dp"
                    android:layout_height="44dp"
                    android:layout_below="@id/DeptName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:paddingLeft="10dp"
                    style="@style/CustomDateTextAppearance"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:text=" HIS EMAIL" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="325dp"
                    android:layout_height="44dp"
                    android:layout_below="@id/email"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    style="@style/CustomDateTextAppearance"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="phone"
                    android:text=" HIS PHONE" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main1"
                android:layout_centerHorizontal="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="10dp">

                    <Button
                        android:id="@+id/btnEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/Blue1"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="EDIT PROFILE"
                        android:textSize="20dp" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>